<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="manajemen_inventaris.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="des_paket1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 1</Value>
    </Setting>
    <Setting Name="des_paket2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 2</Value>
    </Setting>
    <Setting Name="des_paket3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 3</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">mauthai</Value>
    </Setting>
    <Setting Name="harga_paket1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="harga_paket2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="harga_paket3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nama_paket1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket1</Value>
    </Setting>
    <Setting Name="nama_paket2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket2</Value>
    </Setting>
    <Setting Name="nama_paket3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket3</Value>
    </Setting>
    <Setting Name="waktu" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="antrian" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="des_paket4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 4</Value>
    </Setting>
    <Setting Name="des_paket5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 5</Value>
    </Setting>
    <Setting Name="des_paket6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 6</Value>
    </Setting>
    <Setting Name="des_paket7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 7</Value>
    </Setting>
    <Setting Name="des_paket8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 8</Value>
    </Setting>
    <Setting Name="des_paket9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ini merupakan deskripsi paket 9</Value>
    </Setting>
    <Setting Name="harga_paket4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="harga_paket5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="harga_paket6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="harga_paket7" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="harga_paket8" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="harga_paket9" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="nama_paket4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket 4</Value>
    </Setting>
    <Setting Name="nama_paket5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket 5</Value>
    </Setting>
    <Setting Name="nama_paket6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket 6</Value>
    </Setting>
    <Setting Name="nama_paket7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket 7</Value>
    </Setting>
    <Setting Name="nama_paket8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket 8</Value>
    </Setting>
    <Setting Name="nama_paket9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paket 9</Value>
    </Setting>
  </Settings>
</SettingsFile>